Niger, 6.7
Chad, 6.1
DR Congo, 6.1
Somalia, 6.1
Central African Republic, 5.8
Mali, 5.8
Angola, 5.1
Nigeria, 5.1
Burundi, 4.9
Benin, 4.8
Burkina Faso, 4.6
Tanzania, 4.6
Gambia, 4.5
Mozambique, 4.5
Afghanistan, 4.4
Uganda, 4.4
Cameroon, 4.3
Ivory Coast, 4.3
Mauritania, 4.3
Senegal, 4.3
South Sudan, 4.3
Sudan, 4.3
Guinea, 4.2
Zambia, 4.2
Equatorial Guinea, 4.1
Togo, 4.1
Congo, 4.0
Ethiopia, 4.0
Liberia, 4.0
Solomon Islands, 3.9
Comoros, 3.8
Guinea-Bissau, 3.8
Malawi, 3.8
Samoa, 3.8
Sierra Leone, 3.8
Eritrea, 3.7
Madagascar, 3.7
Rwanda, 3.7
São Tomé and Príncipe, 3.7
Vanuatu, 3.7
Yemen, 3.6
Ghana, 3.5
French Guiana (France), 3.4
Gabon, 3.4
Iraq, 3.4
Palestine, 3.4
Zimbabwe, 3.4
Pakistan, 3.3
Kenya, 3.2
Kiribati, 3.2
Namibia, 3.2
Tonga, 3.2
Papua New Guinea, 3.1
Tajikistan, 3.1
Tuvalu, 3.1
Kazakhstan, 3.0
East Timor, 3.0
Israel, 2.9
Kyrgyzstan, 2.9
Lesotho, 2.9
Algeria, 2.8
Egypt, 2.8
Eswatini, 2.8
Uzbekistan, 2.8
Botswana, 2.7
Djibouti, 2.7
Haiti, 2.7
Jordan, 2.7
Mongolia, 2.7
Philippines, 2.7
Syria, 2.7
Micronesia, 2.6
Turkmenistan, 2.6
Bolivia, 2.5
Guam (US), 2.5
Oman, 2.5
Fiji, 2.4
Laos, 2.4
Libya, 2.4
Paraguay, 2.4
Saudi Arabia, 2.4
Cambodia, 2.3
Guatemala, 2.3
Guyana, 2.3
Honduras, 2.3
Morocco, 2.3
Nicaragua, 2.3
Panama, 2.3
Seychelles, 2.3
South Africa, 2.3
Suriname, 2.3
World, 2.3
Dominican Republic, 2.2
Réunion (France), 2.2
Venezuela, 2.2
Western Sahara, 2.2
Georgia, 2.1
Indonesia, 2.1
Kuwait, 2.1
Lebanon, 2.1
Myanmar (Burma), 2.1
Peru, 2.1
U.S. Virgin Islands (US), 2.1
Population replacement, 2.1
Belize, 2.0
Ecuador, 2.0
Grenada, 2.0
Guadeloupe (France), 2.0
India, 2.0
Nepal, 2.0
New Caledonia (France), 2.0
Sri Lanka, 2.0
Tunisia, 2.0
Argentina, 1.9
Bangladesh, 1.9
Cape Verde, 1.9
Martinique (France), 1.9
Turkey, 1.9
Vietnam, 1.9
Bahrain, 1.8
El Salvador, 1.8
France, 1.8
Ireland, 1.8
Malaysia, 1.8
Mexico, 1.8
Moldova, 1.8
New Zealand, 1.8
Qatar, 1.8
North Korea, 1.8
Saint Vincent and the Grenadines, 1.8
Azerbaijan, 1.7
Brunei, 1.7
Colombia, 1.7
Czech Republic, 1.7
Denmark, 1.7
Estonia, 1.7
French Polynesia (France), 1.7
Iceland, 1.7
Iran, 1.7
Maldives, 1.7
Montenegro, 1.7
Sweden, 1.7
United States, 1.7
Antigua and Barbuda, 1.6
Armenia, 1.6
Australia, 1.6
Barbados, 1.6
Belgium, 1.6
Brazil, 1.6
Bulgaria, 1.6
Curaçao (Netherlands), 1.6
Dominica, 1.6
Hungary, 1.6
Latvia, 1.6
Lithuania, 1.6
Netherlands, 1.6
Sint Maarten (Netherlands) (Dutch part), 1.6
Slovakia, 1.6
Slovenia, 1.6
Trinidad and Tobago, 1.6
Turks and Caicos Islands, 1.6
United Kingdom, 1.6
Austria, 1.5
Belarus, 1.5
Canada, 1.5
Chile, 1.5
Costa Rica, 1.5
Cuba, 1.5
Germany, 1.5
Norway, 1.5
Poland, 1.5
Russia, 1.5
Saint Kitts and Nevis, 1.5
Serbia, 1.5
Switzerland, 1
Uruguay, 1.5
Albania, 1.4
Bahamas, 1.4
Bhutan, 1.4
Croatia, 1.4
Finland, 1.4
Greece, 1.4
Luxembourg, 1.4
Mauritius, 1.4
North Macedonia, 1.4
Portugal, 1.4
Saint Lucia, 1.4
United Arab Emirates, 1.4
Bosnia and Herzegovina, 1.3
Cyprus, 1.3
Italy, 1.3
Jamaica, 1.3
Japan, 1.3
Puerto Rico (US), 1.3
Spain, 1.3
Thailand, 1.3
Ukraine, 1.3
Aruba (Netherlands), 1.2
China, 1.2
Malta, 1.2
Macau (China), 1.2
San Marino, 1.1
Singapore, 1.0
South Korea, 0.9
Hong Kong, 0.8